ELK_VERSION=7.5.0
ELASTIC_PASSWORD=changeme
KIBANA_USER=elastic
KIBANA_PASSWORD=changeme
LOGSTASH_USER=elastic
LOGSTASH_PASSWORD=changeme
LOGSTASH_HTTP_USERNAME=changeme
LOGSTASH_HTTP_PASSWORD=changeme
DOMAIN_NAME=freshworks.club
SUBDOMAIN_LIST=th.elk,
STAGING=true