
server {
	listen 8080 ssl http2 default_server;
	listen [::]:8080 ssl http2 default_server;

	server_name _;

	include /config/nginx/ssl.conf;
    include /config/nginx/proxy.conf;

    error_page 497 301 =307 https://$host:$server_port$request_uri;

	location / {
        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://logstash:8080;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
	}
}
