worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
	worker_connections 4096;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	variables_hash_max_size 2048;
	client_max_body_size 0;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /config/log/nginx/access.log;
	error_log /config/log/nginx/error.log;

	gzip on;
    gzip_comp_level 2;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_vary on;

	include /etc/nginx/conf.d/*.conf;
	include /config/nginx/site-confs/*;
	lua_load_resty_core off;

}

daemon off;