input {
	tcp {
		port => 5000
	}
}

filter {

  # add environment, TODO: Switch to environment variable
  mutate {
      add_field => { "[log][environment]" => "dev" }
}

output {
    stdout { codec => rubydebug}

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
        index => "th-foundry-%{[log][environment]}-%{+YYYY.MM}"
	}
}
